XH3
H 1B areas C6 global symbols
M adc
O -mmcs51 --model-small
S _S2BUF Def00009B
S _SP Def000081
S _S3BUF Def0000AD
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _S4BUF Def000085
S _PPCA Def0000BF
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _S4CON Def000084
S _CMPCR2 Def0000E7
S _WR Def0000B6
S _SADEN Def0000B9
S _ELVD Def0000AE
S _ADC_CONTR Def0000BC
S _SADDR Def0000A9
S _RXD Def0000B0
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _INT_CLKO Def00008F
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _PLVD Def0000BE
S _F1 Def0000D1
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _SPDAT Def0000CF
S _CCF0 Def0000D8
S _P0M0 Def000094
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _IE0 Def000089
S _CCF2 Def0000DA
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _WKTCH Def0000AB
S _P2 Def0000A0
S _B Def0000F0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _PWMIF Def0000F6
S _P4 Def0000C0
S _P6M1 Def0000CB
S _P7M0 Def0000E2
S _PWMCFG Def0000F1
S _T0 Def0000B4
S _AC Def0000D6
S _P7M1 Def0000E1
S _WKTCL Def0000AA
S _T1 Def0000B5
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _PWMCR Def0000F5
S _ET0 Def0000A9
S _CF Def0000DF
S _P_SW1 Def0000A2
S _TF0 Def00008D
S _ET1 Def0000AB
S _P_SW2 Def0000BA
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _IT0 Def000088
S _EX0 Def0000A8
S _EADC Def0000AD
S _IE Def0000A8
S _T2H Def0000D6
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _T3H Def0000D4
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _TL0 Def00008A
S _T4H Def0000D2
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _CCAP2H Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _T2L Def0000D7
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _T3L Def0000D5
S _IAP_DATA Def0000C2
S _CCAP0L Def0000EA
S _PWMFDCR Def0000F7
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _T4L Def0000D3
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000C2
S _CR Def0000DE
S _CCAPM2 Def0000DC
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _P4_3 Def0000C3
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _P4_5 Def0000C5
S _PADC Def0000BD
S _IP Def0000B8
S _PCA_PWM2 Def0000F4
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P4_7 Def0000C7
S _P1ASF Def00009D
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _CLK_DIV Def000097
S _T4T3M Def0000D1
S _T3T4M Def0000D1
S _IAP_ADDRH Def0000C3
S _INT1 Def0000B3
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _TI Def000099
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4F flags 20 addr 0
S _getADCResult8 Def000037
S _getADCResult Def000018
S _InitADC Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 8F F0 05 F0 74 01 80 02
R 00 00 00 17
T 00 00 0A
R 00 00 00 17
T 00 00 0A 25 E0
R 00 00 00 17
T 00 00 0C
R 00 00 00 17
T 00 00 0C D5 F0 FB 42 9D 75 BD 00 75 BC 80 22
R 00 00 00 17
T 00 00 18
R 00 00 00 17
T 00 00 18 12 00 37 AF 82 E4 CF 25 E0 CF 33 CF 25
R 00 00 00 17 00 04 00 17
T 00 00 25 E0 CF 33 FE 74 03 55 BE 7C 00 4F F5 82
R 00 00 00 17
T 00 00 32 EC 4E F5 83 22
R 00 00 00 17
T 00 00 37
R 00 00 00 17
T 00 00 37 AF 82 74 E8 4F F5 BC 00
R 00 00 00 17
T 00 00 3F
R 00 00 00 17
T 00 00 3F E5 BC 30 E4 FB AF BC 74 EF 5F F5 BC 85
R 00 00 00 17
T 00 00 4C BD 82 22
R 00 00 00 17
