XH3
H 1B areas E6 global symbols
M ds1302
O -mmcs51 --model-small
S _S2BUF Def00009B
S _SP Def000081
S _S3BUF Def0000AD
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _S4BUF Def000085
S _PPCA Def0000BF
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S _H12_TH Def000034
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _H12_PM Def000035
S _CONF_CHIME_ON Def000062
S _S4CON Def000084
S _CMPCR2 Def0000E7
S _WR Def0000B6
S _SADEN Def0000B9
S _ELVD Def0000AE
S _H12_12 Def000037
S _CONF_C_F Def000060
S _ADC_CONTR Def0000BC
S _CONF_ALARM_ON Def000061
S _SADDR Def0000A9
S _RXD Def0000B0
S _IAP_TRIG Def0000C6
S _rtc_table Def000024
S _CONF_SW_MMDD Def00006E
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _INT_CLKO Def00008F
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _PLVD Def0000BE
S _F1 Def0000D1
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _SPDAT Def0000CF
S _CCF0 Def0000D8
S _P0M0 Def000094
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _IE0 Def000089
S _CCF2 Def0000DA
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _WKTCH Def0000AB
S _P2 Def0000A0
S _B Def0000F0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _PWMIF Def0000F6
S _P4 Def0000C0
S _P6M1 Def0000CB
S _P7M0 Def0000E2
S _PWMCFG Def0000F1
S _T0 Def0000B4
S _AC Def0000D6
S _P7M1 Def0000E1
S _WKTCL Def0000AA
S _T1 Def0000B5
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _PWMCR Def0000F5
S _ET0 Def0000A9
S _CF Def0000DF
S _P_SW1 Def0000A2
S _TF0 Def00008D
S _ET1 Def0000AB
S _P_SW2 Def0000BA
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _IT0 Def000088
S _EX0 Def0000A8
S _EADC Def0000AD
S _IE Def0000A8
S _T2H Def0000D6
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _T3H Def0000D4
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _TL0 Def00008A
S _T4H Def0000D2
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _CCAP2H Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _T2L Def0000D7
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _T3L Def0000D5
S _IAP_DATA Def0000C2
S _CCAP0L Def0000EA
S _PWMFDCR Def0000F7
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _T4L Def0000D3
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000C2
S _CR Def0000DE
S _CCAPM2 Def0000DC
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _P4_3 Def0000C3
S _cfg_table Def00002C
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _P4_5 Def0000C5
S _PADC Def0000BD
S _IP Def0000B8
S _PCA_PWM2 Def0000F4
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P4_7 Def0000C7
S _P1ASF Def00009D
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _CLK_DIV Def000097
S _T4T3M Def0000D1
S _T3T4M Def0000D1
S _IAP_ADDRH Def0000C3
S _INT1 Def0000B3
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _TI Def000099
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S _ds_writebyte_PARM_2 Def000000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2E6 flags 20 addr 0
S _ds_month_incr Def0001D3
S _ds_init Def0000E6
S _ds_weekday_incr Def000281
S _ds_temperature_cf_toggle Def00027C
S _ds_int2bcd_ones Def0002DB
S _ds_alarm_minutes_incr Def000219
S _ds_hours_incr Def00015D
S _ds_int2bcd_tens Def0002CC
S _ds_date_mmdd_toggle Def000262
S _ds_day_incr Def0001F6
S _ds_readburst Def0000A7
S _ds_minutes_incr Def0001B0
S _ds_readbyte Def000086
S _ds_hours_12_24_toggle Def000102
S _ds_sec_zero Def000298
S _readbyte Def00006E
S _ds_temperature_offset_incr Def000267
S _ds_writebyte Def0000C6
S _ds_ram_config_write Def000043
S _ds_int2bcd Def0002B6
S _ds_alarm_hours_incr Def000237
S _ds_ram_config_init Def000000
S _sendbyte Def000058
S _ds_split2int Def0002A4
S _ds_alarm_on_toggle Def00025D
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 75 82 20 12 00 86 AF 82 BF A5 0D 75 82
R 00 00 00 17 00 07 00 17
T 00 00 0D 21 12 00 86 AF 82 BF 5A 02 80 15
R 00 00 00 17 00 05 00 17
T 00 00 18
R 00 00 00 17
T 00 00 18
R 00 00 00 17
T 00 00 18 75 00 00 00 A5 75 82 20 12 00 C6 75
R 00 00 00 17 F1 21 04 00 05 00 0C 00 17
T 00 00 22 00 00 00 5A 75 82 21 12 00 C6 02
R 00 00 00 17 F1 21 03 00 05 00 0B 00 17
T 00 00 2B 00 43
R 00 00 00 17 00 03 00 17
T 00 00 2D
R 00 00 00 17
T 00 00 2D 7F 22 7E 00
R 00 00 00 17
T 00 00 31
R 00 00 00 17
T 00 00 31 EE 24 2C F9 8F 82 12 00 86 E5 82 F7 0F
R 00 00 00 17 00 0A 00 17
T 00 00 3E 0E BE 04 EF 22
R 00 00 00 17
T 00 00 43
R 00 00 00 17
T 00 00 43 7F 22 7E 00
R 00 00 00 17
T 00 00 47
R 00 00 00 17
T 00 00 47 EE 24 2C F9 87 00 00 00 8F 82 12 00 C6
R 00 00 00 17 F1 21 08 00 05 00 0E 00 17
T 00 00 52 0F 0E BE 04 F0 22
R 00 00 00 17
T 00 00 58
R 00 00 00 17
T 00 00 58 C0 07 E5 82 7F 08
R 00 00 00 17
T 00 00 5E
R 00 00 00 17
T 00 00 5E 00 00 13 92 91 D2 92 00 00 C2 92 DF F3
R 00 00 00 17
T 00 00 6B D0 07 22
R 00 00 00 17
T 00 00 6E
R 00 00 00 17
T 00 00 6E C0 07 74 00 7F 08
R 00 00 00 17
T 00 00 74
R 00 00 00 17
T 00 00 74 00 00 A2 91 13 D2 92 00 00 C2 92 DF F3
R 00 00 00 17
T 00 00 81 F5 82 D0 07 22
R 00 00 00 17
T 00 00 86
R 00 00 00 17
T 00 00 86 C0 07 E5 82 25 82 FF 43 07 81 C2 90 C2
R 00 00 00 17
T 00 00 93 92 D2 90 8F 82 12 00 58 12 00 6E AF 82
R 00 00 00 17 00 09 00 17 00 0C 00 17
T 00 00 A0 C2 90 8F 82 D0 07 22
R 00 00 00 17
T 00 00 A7
R 00 00 00 17
T 00 00 A7 C2 90 C2 92 D2 90 75 82 BF 12 00 58 7F
R 00 00 00 17 00 0D 00 17
T 00 00 B4 00
R 00 00 00 17
T 00 00 B5
R 00 00 00 17
T 00 00 B5 EF 24 24 F9 12 00 6E E5 82 F7 0F BF 08
R 00 00 00 17 00 08 00 17
T 00 00 C2 F2 C2 90 22
R 00 00 00 17
T 00 00 C6
R 00 00 00 17
T 00 00 C6 C0 07 E5 82 25 82 FF 74 80 4F F5 82 C2
R 00 00 00 17
T 00 00 D3 90 C2 92 D2 90 12 00 58 85 00 00 00 82
R 00 00 00 17 00 09 00 17 F1 21 0C 00 05
T 00 00 DE 12 00 58 C2 90 D0 07 22
R 00 00 00 17 00 04 00 17
T 00 00 E6
R 00 00 00 17
T 00 00 E6 75 82 00 12 00 86 AF 82 75 00 00 00 00
R 00 00 00 17 00 07 00 17 F1 21 0C 00 05
T 00 00 F1 75 82 07 12 00 C6 74 7F 5F F5 00 00 00
R 00 00 00 17 00 07 00 17 F1 21 0D 00 05
T 00 00 FC 75 82 00 02 00 C6
R 00 00 00 17 00 07 00 17
T 00 01 02
R 00 00 00 17
T 00 01 02 30 37 25 74 1F 55 26 F5 82 12 02 A4 AF
R 00 00 00 17 00 0D 00 17
T 00 01 0F 82 BF 0C 07 20 35 0B 7F 00 80 07
R 00 00 00 17
T 00 01 1A
R 00 00 00 17
T 00 01 1A 30 35 04 74 0C 2F FF
R 00 00 00 17
T 00 01 21
R 00 00 00 17
T 00 01 21 8F 82 12 02 B6 AE 82 80 2B
R 00 00 00 17 00 06 00 17
T 00 01 2A
R 00 00 00 17
T 00 01 2A 74 3F 55 26 F5 82 12 02 A4 AF 82 7E 80
R 00 00 00 17 00 0A 00 17
T 00 01 37 BF 0C 00
R 00 00 00 17
T 00 01 3A
R 00 00 00 17
T 00 01 3A 40 06 EF 24 F4 FF 7E A0
R 00 00 00 17
T 00 01 42
R 00 00 00 17
T 00 01 42 EF 70 02 7F 0C
R 00 00 00 17
T 00 01 47
R 00 00 00 17
T 00 01 47 8F 82 C0 06 12 02 B6 AF 82 D0 06 EF 42
R 00 00 00 17 00 08 00 17
T 00 01 54 06
R 00 00 00 17
T 00 01 55
R 00 00 00 17
T 00 01 55 8E 00 00 00 75 82 02 02 00 C6
R 00 00 00 17 F1 21 04 00 05 00 0B 00 17
T 00 01 5D
R 00 00 00 17
T 00 01 5D 20 37 1E 74 3F 55 26 F5 82 12 02 A4 AF
R 00 00 00 17 00 0D 00 17
T 00 01 6A 82 BF 17 00
R 00 00 00 17
T 00 01 6E
R 00 00 00 17
T 00 01 6E 50 03 0F 80 02
R 00 00 00 17
T 00 01 73
R 00 00 00 17
T 00 01 73 7F 00
R 00 00 00 17
T 00 01 75
R 00 00 00 17
T 00 01 75 8F 82 12 02 B6 AE 82 80 2A
R 00 00 00 17 00 06 00 17
T 00 01 7E
R 00 00 00 17
T 00 01 7E 74 1F 55 26 F5 82 12 02 A4 AF 82 BF 0C
R 00 00 00 17 00 0A 00 17
T 00 01 8B 00
R 00 00 00 17
T 00 01 8C
R 00 00 00 17
T 00 01 8C 50 03 0F 80 02
R 00 00 00 17
T 00 01 91
R 00 00 00 17
T 00 01 91 7F 01
R 00 00 00 17
T 00 01 93
R 00 00 00 17
T 00 01 93 BF 0C 02 B2 35
R 00 00 00 17
T 00 01 98
R 00 00 00 17
T 00 01 98 8F 82 12 02 B6 E5 82 44 80 FE 30 35 03
R 00 00 00 17 00 06 00 17
T 00 01 A5 43 06 20
R 00 00 00 17
T 00 01 A8
R 00 00 00 17
T 00 01 A8 8E 00 00 00 75 82 02 02 00 C6
R 00 00 00 17 F1 21 04 00 05 00 0B 00 17
T 00 01 B0
R 00 00 00 17
T 00 01 B0 74 7F 55 25 F5 82 12 02 A4 AF 82 BF 3B
R 00 00 00 17 00 0A 00 17
T 00 01 BD 00
R 00 00 00 17
T 00 01 BE
R 00 00 00 17
T 00 01 BE 50 03 0F 80 02
R 00 00 00 17
T 00 01 C3
R 00 00 00 17
T 00 01 C3 7F 00
R 00 00 00 17
T 00 01 C5
R 00 00 00 17
T 00 01 C5 8F 82 12 02 B6 85 82 00 00 00 75 82 01
R 00 00 00 17 00 06 00 17 F1 21 0A 00 05
T 00 01 D0 02 00 C6
R 00 00 00 17 00 04 00 17
T 00 01 D3
R 00 00 00 17
T 00 01 D3 74 1F 55 28 F5 82 12 02 A4 AF 82 BF 0C
R 00 00 00 17 00 0A 00 17
T 00 01 E0 00
R 00 00 00 17
T 00 01 E1
R 00 00 00 17
T 00 01 E1 50 03 0F 80 02
R 00 00 00 17
T 00 01 E6
R 00 00 00 17
T 00 01 E6 7F 01
R 00 00 00 17
T 00 01 E8
R 00 00 00 17
T 00 01 E8 8F 82 12 02 B6 85 82 00 00 00 75 82 04
R 00 00 00 17 00 06 00 17 F1 21 0A 00 05
T 00 01 F3 02 00 C6
R 00 00 00 17 00 04 00 17
T 00 01 F6
R 00 00 00 17
T 00 01 F6 74 3F 55 27 F5 82 12 02 A4 AF 82 BF 1F
R 00 00 00 17 00 0A 00 17
T 00 02 03 00
R 00 00 00 17
T 00 02 04
R 00 00 00 17
T 00 02 04 50 03 0F 80 02
R 00 00 00 17
T 00 02 09
R 00 00 00 17
T 00 02 09 7F 01
R 00 00 00 17
T 00 02 0B
R 00 00 00 17
T 00 02 0B 8F 82 12 02 B6 85 82 00 00 00 75 82 03
R 00 00 00 17 00 06 00 17 F1 21 0A 00 05
T 00 02 16 02 00 C6
R 00 00 00 17 00 04 00 17
T 00 02 19
R 00 00 00 17
T 00 02 19 74 3F 55 2D FF BF 3B 00
R 00 00 00 17
T 00 02 21
R 00 00 00 17
T 00 02 21 50 03 0F 80 02
R 00 00 00 17
T 00 02 26
R 00 00 00 17
T 00 02 26 7F 00
R 00 00 00 17
T 00 02 28
R 00 00 00 17
T 00 02 28 AE 2D 74 C0 5E F5 2D EF 45 2D F5 2D 02
R 00 00 00 17
T 00 02 35 00 43
R 00 00 00 17 00 03 00 17
T 00 02 37
R 00 00 00 17
T 00 02 37 E5 2C C4 23 54 1F FF BF 17 00
R 00 00 00 17
T 00 02 41
R 00 00 00 17
T 00 02 41 50 03 0F 80 02
R 00 00 00 17
T 00 02 46
R 00 00 00 17
T 00 02 46 7F 00
R 00 00 00 17
T 00 02 48
R 00 00 00 17
T 00 02 48 EF C4 03 54 F8 FF AE 2C 74 07 5E F5 2C
R 00 00 00 17
T 00 02 55 EF 45 2C F5 2C 02 00 43
R 00 00 00 17 00 09 00 17
T 00 02 5D
R 00 00 00 17
T 00 02 5D B2 61 02 00 43
R 00 00 00 17 00 06 00 17
T 00 02 62
R 00 00 00 17
T 00 02 62 B2 6E 02 00 43
R 00 00 00 17 00 06 00 17
T 00 02 67
R 00 00 00 17
T 00 02 67 74 07 55 2E FF 0F 53 07 07 AE 2E 53 06
R 00 00 00 17
T 00 02 74 F8 EF 4E F5 2E 02 00 43
R 00 00 00 17 00 09 00 17
T 00 02 7C
R 00 00 00 17
T 00 02 7C B2 60 02 00 43
R 00 00 00 17 00 06 00 17
T 00 02 81
R 00 00 00 17
T 00 02 81 AF 29 BF 07 00
R 00 00 00 17
T 00 02 86
R 00 00 00 17
T 00 02 86 50 03 0F 80 02
R 00 00 00 17
T 00 02 8B
R 00 00 00 17
T 00 02 8B 7F 01
R 00 00 00 17
T 00 02 8D
R 00 00 00 17
T 00 02 8D 8F 00 00 00 75 82 05 12 00 C6 8F 29 22
R 00 00 00 17 F1 21 04 00 05 00 0B 00 17
T 00 02 98
R 00 00 00 17
T 00 02 98 75 24 00 75 00 00 00 00 75 82 00 02
R 00 00 00 17 F1 21 07 00 05
T 00 02 A2 00 C6
R 00 00 00 17 00 03 00 17
T 00 02 A4
R 00 00 00 17
T 00 02 A4 E5 82 FF C4 54 0F 75 F0 0A A4 FE 74 0F
R 00 00 00 17
T 00 02 B1 5F 2E F5 82 22
R 00 00 00 17
T 00 02 B6
R 00 00 00 17
T 00 02 B6 AF 82 75 F0 0A EF 84 C4 54 F0 FE 75 F0
R 00 00 00 17
T 00 02 C3 0A EF 84 E5 F0 4E F5 82 22
R 00 00 00 17
T 00 02 CC
R 00 00 00 17
T 00 02 CC AF 82 75 F0 0A EF 84 75 F0 0A 84 85 F0
R 00 00 00 17
T 00 02 D9 82 22
R 00 00 00 17
T 00 02 DB
R 00 00 00 17
T 00 02 DB AF 82 75 F0 0A EF 84 85 F0 82 22
R 00 00 00 17
